.grid-container {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 0.5fr;
  grid-template-rows: 0fr 1fr 2fr 1fr 0fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    "music intro login"
    ". api ."
    ". comments ."
    ". . .";
}
.music { grid-area: music; }
.intro { grid-area: intro; }
.login { grid-area: login; }

.comments { grid-area: comments; }


.table{
  height: "400px";
  display:grid;
  grid-area: api;
  color:black;
  background-color: rgba(255,255,255,0.5);
  display:flex;
  flex-direction: column;
  flex:auto;
}
body{

  color:white;
  background-image: url('https://i.imgur.com/OE8PHQP.png');
  background-size: fill;
  background-repeat: no-repeat;
  background-color: black;
  }
  .userstuff{
    border: 35px;
    margin:50px;
    text-align: right;
    color:white;
  }
  .comment{

    color:white;
    padding:35px;
  }
  .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
